CREATE TABLE Customer 
   (	CUS_ID VARCHAR2(10) NOT NULL , 
	CUS_NAME VARCHAR2(50) NOT NULL , 
	CUS_PHN_NO VARCHAR2(50) NOT NULL , 
	CUS_USERNAME VARCHAR2(50) NOT NULL , 
	CUS_PASS VARCHAR2(50 ) NOT NULL , 
	CUS_EMAIL VARCHAR2(50 ) NOT NULL , 
	 CONSTRAINT PK_CK PRIMARY KEY (CUS_ID),
	 CONSTRAINT CUS_PHN_NO_UNQ UNIQUE (CUS_PHN_NO), 
	 CONSTRAINT CUS_USERNAME_UNQ UNIQUE (CUS_USERNAME)
   );


Create Table Menu
(
   MEN_ID number NOT NULL,
   MEN_ITEM varchar2(30) NOT NULL,
   MEN_PRICE number NOT NULL,
   MEN_CALORIES number NOT NULL,
   MEN_SPECIALITY varchar(50) NOT NULL,
   CONSTRAINT PKM PRIMARY KEY (MEN_ID) 
);
select * from Menu;
insert into Menu values(1,"Chiken",230,345,"Kolhapuri");

insert into menu values("M001","Chicken mandi",699,568,"Non-Veg");
DROP TABLE MENU;

insert into menu values('M002','Butter Chicken',280,289.52,'Non-Veg');

create table Vendor(
 VEN_ID number NOT NULL,
 VEN_NAME varchar(50) NOT NULL,
 VEN_PHONE number NOT NULL,
 VEN_USERNAME varchar(40) NOT NULL,
 VEN_PASSWORD varchar(30) NOT NULL,
 VEN_EMAIL varchar(50) NOT NULL,
 CONSTRAINT VPK PRIMARY KEY (VEN_ID)
);
drop table Vendor;
select * from vendor;


CREATE TABLE Orders (
  ORD_ID varchar2(10) NOT NULL,
  CUS_ID varchar2(10) references Customer(CUS_ID) NOT NULL,
  VEN_ID number references Vendor(VEN_ID) NOT NULL,
  WAL_SOURCE varchar2(30) default NULL,
  MEN_ID number references Menu(MEN_ID) NOT NULL,
  ORD_DATE date default sysdate,
  ORD_QUANTITY number default NULL,
  ORD_BILLAMOUNT number(9,2) default NULL,
  ORD_STATUS varchar2(10) default 'PENDING',
  ORD_COMMENTS varchar2(50) default NULL,
  CONSTRAINT PKW PRIMARY KEY (ORD_ID)
);  